{
	"name": "hamedm94/persian",
	"type": "flarum-extension",
	"description": "Persian language Extension for Flarum.",
	"homepage": "https://www.l-ka.com",
	"keywords": [
		"locale",
		"flarum",
		"persian"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/hamedm94/persian/issues",
		"source": "https://github.com/hamedm94/persian"
	},
	"require": {
		"flarum/core": "^1.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Persian",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "fa",
			"title": "Persian"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
